pkg/proto/rpc.proto

syntax = "proto3";
package proto;
option go_package = "./proto";

service Request {
  rpc List (Rule) returns (ListResp) {}
  rpc Update (Rule) returns (ErrResp) {}
  rpc Remove (Rule) returns (ErrResp) {}
}

message Rule{
  enum ActionType {
    Update = 0;
    Remove = 1;
    List   = 2;
  }

  ActionType action        = 1;
  string type              = 2;
  string group             = 3;
  repeated AlertDesc alert = 4;
}

message AlertDesc {
  uint64 id   = 1;
  string name = 2;
  string expr = 3;
  repeated Label labels = 4;
  repeated Label annotation = 5;
}

message Label{
  string name  = 1;
  string value = 2;
}

message ListResp {
  Rule Res   = 1;
  string err = 2;
}

message ErrResp{
  string err = 1;
}